# This is a sample .env. These are the env variables used in this app
# but will need to be populated with real keys

ADDONS_MOZILLA_ORG_JWT_ISSUER=user:12345678:910 # example
ADDONS_MOZILLA_ORG_JWT_SECRET=aaaa1111aaaa1111aaaa1111aaaa1111aaaa1111aaaa1111aaaa1111aaaa1111 # example
